<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <title>e-curriculos.pt | Pedro Barbosa | Photoshop Master Sensei</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <meta content="Pedro Barbosa | Photoshop Master Sensei | e-curriculos.pt" property="og:title"/>
    <meta content="e-curriculos.pt é a chave para alcançares o sucesso. O nosso trabalho consiste na criação do guião estruturado de acordo com a experiência e conhecimento de cada candidato, realização e gravação em estúdio com teleponto, explorando e realçando as mais valias de comunicação"
          property="og:description"/>
    <meta content="https://pedrobarbosak.e-curriculos.pt" property="og:url"/>
    <meta content="https://external-content.duckduckgo.com/ip3/www.cvmaker.com.ico" property="og:image"/>
    <meta content="#43B581" data-react-helmet="true" name="theme-color"/>

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Fake Cookie -->
    <div id="cookie-consent" class="pure-u-1">
        <div class="cookie-consent-background"></div>
        <div class="cookie-consent-content">
            <h3 class="text-white">
                Usamos cookies para melhorar a experiencia no nosso website.
            </h3>
            <h3 class="text-white">Por favor click "Aceitar" para conseguir aceder ao conteudo. </h3>
            <p>
                <button>Aceitar</button>
                <button>Não Obrigado</button>
            </p>
        </div>
    </div>

    <!-- Bouncing -->
    <marquee behavior="alternate" scrollamount="60"><img src="https://cdn.discordapp.com/attachments/983027363216490520/1029864429963202672/unknown.png" width="72" height="79" alt="Buzzy bee"></marquee>

    <!-- Video -->
    <div class="post-description">
        <div class="vid-div">
            <div id="vid-blocker"></div>
            <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&enablejsapi=1&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>

    <!-- Bouncing -->
    <marquee behavior="alternate" scrollamount="60"><img src="https://cdn.discordapp.com/attachments/983027363216490520/1029864429963202672/unknown.png" width="72" height="79" alt="Buzzy bee"></marquee>

    <!-- Script -->
    <script type="text/javascript">
        var player;
        var frame = document.querySelector('#video-frame');
        var cookieConsent = document.querySelector('#cookie-consent');
        var firstScriptTag = document.querySelector('script');
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        frame.setAttribute('height', Math.floor(frame.clientWidth * .6));

        cookieConsent.addEventListener('click', () => {
            player.seekTo(0);
            player.unMute();
            cookieConsent.classList.add('hidden');
        });

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('video-frame');
        }

        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    </script>
</body>
</html>
